
@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.front-page-content {
    position: relative; /* Ensures text is positioned relative to the image */
    display: flex;
    align-items: center;
   
}

.titel-text, .sub-button{
    position: absolute;
    display: flex;
    justify-content: flex-start;
    padding: 60px;
    margin-left: 4rem;
    animation: fade-in 3s ease-in-out forwards;
}

.sub-button {
    top: 330px;
}

.main-background {
    filter: brightness(60%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slide-in 1.3s ease-out;
    z-index: -1; /* Ensures the image is behind the text */
}

.titel-text {
    top: 150px;
    color: white;
    font-size: 2.5rem; 
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    opacity: 0; /* Start hidden */
}

.card{
    position:absolute;
    top: 600px;
    right: 40px;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
